body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: 25% 50% 25%;
  grid-template-rows: 300px 150px; */

  /* Filas / columnas */

  grid-template: 100px 300px 100px/ 50% 200px 25%;
  column-gap: 30px;
  row-gap: 30px;
  /* gap: filas columnas; */
  gap: 10px 80px;
}

.item {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin: 0 10px 10px 0; */
}

.item:nth-of-type(4){
  background-color: blue;
  overflow: auto;
  /* display: subgrid; */
  /* display: inline-grid; */
  display: grid;
  grid-template: 50px 150px 50px/ 40% 200px 200px;
}

.item .item {
  background-color: yellow;
}