body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 100vh;
}

.item {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin: 0 10px 10px 0; */
}

.item:nth-of-type(1){
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 3;
}
.item:nth-of-type(8){
  /* -1 ocupa todo el ancho */
  grid-column: 1 / -1;
}

.item:nth-of-type(7){
  /* span le dice cuanto ocupar */
  grid-column: 2 / 4;
}